#started {
	overflow: hidden;
	height: 100%;
	background: url("../img/background.png") no-repeat;
	background-size: cover;
	#device {
		height: 100%;
		display: flex;
		height: 57%;
		display: flex;
		align-items: flex-end;
		margin-bottom: 8%;
	}
	> #text {
		width: 80%;
		margin: 0 auto;
		color: #FFF;
		font-size: 18px;
		padding: 10px;
		font-family: Raleway;
		.row {
			line-height: 40px;
		}
	}
}

@media screen and (max-width: 500px) {
	#started #device {
		height: 43%;
	}
}

.btnFacebook img {
	width: 234px;
}